set xlabel "x/{/Symbol l}"
set ylabel "y/{/Symbol l}"
set pm3d  
set pm3d map
set nokey
set xrange [0:1]
set yrange [0:1]
#set cbtics format "10^{%L}"
#set ticslevel 0
#set cbrange[1E:1E15]
#set palette defined (0 "black", 1E8 "red", 1E15 "yellow")
#set logscale zcb
set lmargin 10
set rmargin 50
set xlabel font "Arial, 25"
set ylabel font "Arial, 25"
set tics font "Arial, 25"
set xtics offset 0, -0.1
set ytics offset -0.1, 0
set ylabel offset -4, 0
set xtics out
set ytics out

set size 0.9,1
#set size square
splot "output.dat" u 2:1:4 with pm3d

replot
